# TimeSheets

./: Program.cs  README.md  Startup.cs  TimeSheets.csproj  appsettings.json
Controllers/: ClientController.cs  ContractsController.cs  EmployeesController.cs  InvoicesController.cs  LoginController.cs  ServicesController.cs  SheetController.cs  SheetsController.cs  TimesheetBaseController.cs  UsersController.cs
Data/: IRepoBase.cs  TimesheetDbContext.cs
Data/Configurations/: ClientConfiguration.cs  ContractConfiguration.cs  EmployeeConfiguration.cs  InvoiceConfiguration.cs  RefreshTokenConfiguration.cs  ServiceConfiguration.cs  SheetConfiguration.cs  UserConfiguration.cs
Data/Implementation/: ClientRepo.cs  ContractRepo.cs  EmployeeRepo.cs  InvoiceRepo.cs  RefreshTokenRepo.cs  ServiceRepo.cs  SheetRepo.cs  UserRepo.cs
Data/Interfaces/: IClientRepo.cs  IContractRepo.cs  IEmployeeRepo.cs  IInvoiceRepo.cs  IRefeshTokenRepo.cs  IServiceRepo.cs  ISheetRepo.cs  IUserRepo.cs
Domain/: IManagerBase.cs  ValueObject.cs
Domain/Aggregates/: IAggregateBase.cs
Domain/Implementation/: ClientManager.cs  ContractManager.cs  EmployeeManager.cs  InvoiceManager.cs  LoginManager.cs  RefreshTokenManager.cs  ServiceManager.cs  SheetManager.cs  UserManager.cs
Domain/Interfaces/: IClientManager.cs  IContractManager.cs  IEmployeeManager.cs  IInvoiceManager.cs  ILoginManager.cs  IRefreshTokenManager.cs  IServiceManager.cs  ISheetManager.cs  IUserManager.cs
Domain/Managers/: IManagerBase.cs
Domain/ValueObjects/: Money.cs  SpentTime.cs
Infrastructure/: ServiceCollectionExtensions.cs
Migrations/: 20210525181500_InitialCreate.Designer.cs  20210525181500_InitialCreate.cs  20210527160504_AddAuthorization.Designer.cs  20210527160504_AddAuthorization.cs  TimesheetDbContextModelSnapshot.cs
Models/: Client.cs  Contract.cs  Employee.cs  Entity.cs  Invoice.cs  RefreshToken.cs  Service.cs  Sheet.cs  User.cs
Models/Dto/: ClientRequest.cs  (+6 more)
Properties/: launchSettings.json
TimeSheets.Tests/: SheetAggreagteBuilder.cs  SheetAggregateTests.cs  TimeSheets - Backup.Tests.csproj  TimeSheets.Tests.csproj
TimeSheets.Tests/TimeSheets.Tests/: TimeSheets.Tests.csproj
TimeSheets.Tests/TimeSheets.Tests/AggregateTests/: AggregateRequestsBuilder.cs  ClientAggregateTests.cs  ContractAggreagteTests.cs  EmployeeAggregateTests.cs  InvoiceAggregateTests.cs  ServiceAggregateTests.cs  SheetAggreagteBuilder.cs  SheetAggregateTests.cs  UserAggregateTests.cs
TimeSheets.Tests/TimeSheets.Tests/ValueObjectsTests/: MoneyValueObjectTests.cs  SpentTimeValueObjectTests.cs
(+58 files in other folders)
